<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.motet.dastruct.MainController">
    <VBox prefHeight="600.0" prefWidth="800.0" spacing="20">
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="importMenuItem" onAction="#onImportRooms" text="Import Rooms (CSV)" />
                <MenuItem fx:id="exportMenuItem" onAction="#onExportRooms" text="Export Rooms (CSV)" />
            </Menu>
        </MenuBar>
        <TextField fx:id="searchField" onKeyReleased="#onSearch" promptText="Search rooms by name, type, or status..." />
        <VBox>
            <FlowPane fx:id="roomFlow" alignment="CENTER" hgap="20" prefWrapLength="0" vgap="20">
                <!-- Room cards will be dynamically added here -->
            </FlowPane>
        </VBox>
    </VBox>
</ScrollPane>
